# 端口改变
# server.port=8090
# 写入mybatis的配置连接数据库
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
# 数据库的url
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_dataset?serverTimezone=UTC
# 用户名和密码
spring.datasource.username=root
spring.datasource.password=71521a

# 配置datasource的数据源，使用的都是阿里的德鲁伊
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库的驱动jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver